set -g prefix2 M-a
bind M-a send-prefix -2

# switch to last window ala screen
bind-key M-a last-window
bind-key C-b last-window

bind-key b send-prefix

# windows notifications
setw -g monitor-activity on

set -g status-bg black
set -g status-fg white

set -g status off

setw -g mode-keys emacs

# http://sourceforge.net/mailarchive/forum.php?thread_name=F892202E-B27B-400E-A5BD-596A124E058F%40high5.nl&forum_name=tmux-users
#set -ag terminal-overrides ",*:XT@"

setw -g xterm-keys on
