set -g prefix C-a
bind a send-prefix
unbind C-b

# switch to last window ala screen
bind-key C-a last-window

set-window-option -g utf8 on
set-option -g status-utf8 on
setw -g utf8 on

# windows notifications
setw -g monitor-activity on

set -g status-bg black
set -g status-fg white

set -g status off

setw -g mode-keys emacs 

# http://sourceforge.net/mailarchive/forum.php?thread_name=F892202E-B27B-400E-A5BD-596A124E058F%40high5.nl&forum_name=tmux-users
set -ag terminal-overrides ",*:XT@"

